<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
       ul li,ul,p{
           background: none;
       }
       li{
           margin-left: 30px; 
           color: aliceblue;
       }
       h2{
           animation-name: color_changer;
           animation-duration: 5s;
           animation-iteration-count: infinite;
       }
        @keyframes color_changer{
            0%{
                color: aqua;
            }
            25%{
                color: antiquewhite;
            }
            50%{
                color: brown;
            }
            75%{
                color: aquamarine;
            }
            100%{
                color: azure;
            }
        }
       

        </style>
</head>
<body>
    <ul>
        <h2>whats new in v1.0!!</h2>
        <li>
            <p>Added subject contents in subject opption</p>
        </li>
        <li>
            <p>Added previous questionpapers in prev.qs</p>
        </li>
        <li>
            <p>Added some books in books</p>
        </li>
    </ul>
</body>

</html>